APP_NAME=Laravel
APP_KEY=base64:haqWVwjbch+zkdIbONqsC14tmVSTzMP2eDzoO5dHMWQ=
APP_DEBUG=true

MYSQL_HOST=10.0.224.3
MYSQL_PORT=3306
MYSQL_DATABASE=laravel_demo
MYSQL_USERNAME=root
MYSQL_PASSWORD=87%7w%@D